//---------------------------------------------------------------------------
#ifndef TiffReaderUnitH
#define TiffReaderUnitH
//---------------------------------------------------------------------------
/*
	Модуль чтения фалов, получаемых в результате работы оптоакустичесого
	оборудования.

	Оборудование записывает информацю в файлы TIFF формата, содержащие 280
	страниц, размором 500x500 пикселей.

	модуль преобразует этот формат в набор awp изображений с именами 1.awp, 2.awp
	и так далеее. Затем отдает полученные изображения в фотон. PhImage
*/

class TTIFFReader
{
protected:
public:
	  TTIFFReader();
	  bool OpenTIFFDara(const char* fileName);

};


#endif
